<script src="<?php echo base_url().'res/' ?>js/jquery.hashchange.min.js" type="text/javascript"></script>
<script src="<?php echo base_url().'res/' ?>js/jquery.easytabs.min.js" type="text/javascript"></script>
<style>
/* Example Styles for Demo */

.etabs {
    margin: 0;
    padding: 0;
}
.tab {
    display: inline-block;
    zoom: 1;
    *display: inline;
    background: #eee;
    border: solid 1px #999;
    border-bottom: none;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}
.tab a {
    font-size: 14px;
    line-height: 2em;
    display: block;
    padding: 0 10px;
    outline: none;
}
.tab a:hover {
    text-decoration: underline;
}
.tab.active {
    background: #fff;
    padding-top: 6px;
    position: relative;
    top: 1px;
    border-color: #666;
}
.tab a.active {
    font-weight: bold;
}
.tab-container .panel-container {
    background: #fff;
    border: solid #666 1px;
    padding: 10px;
    -moz-border-radius: 0 4px 4px 4px;
    -webkit-border-radius: 0 4px 4px 4px;
}
.panel-container {
    margin-bottom: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
    $('#tab-container').easytabs();
});
</script>
<div id="tab-container" class='tab-container'>
    <ul class='etabs'>
        <li class='tab'><a href="#tabs1-html">项目主页</a>
        </li>
        <li class='tab'><a href="#tabs1-js">项目披露</a>
        </li>
        <li class='tab'><a href="#tabs1-css">捐赠名单</a>
        </li>
        <li class='tab'><a href="#discuss">项目讨论</a>
        </li>
    </ul>
    <div class='panel-container'>
        <div id="tabs1-html">
            <!--                        项目图片格式-->
            <?php echo htmlspecialchars_decode($pro[0][ 'pro_det']) ?>

        </div>
        <div id="tabs1-js">
            <?php if(!$disc){ ?>
            <article id="main" class="special">
                <header>
                    <h3><a href="#" id="">请及时上传披露</a>
                    </h3>
                    <h2> <a href="">详细的披露信息能够让您筹集更多的资金！</a>
                    </h2>
                </header>

            </article>
            <?php }else{ ?>
            <article id="main" class="special">
                <section>
                    <table class="style1">
                        <tbody>
                            <tr>
                                <th>编号</th>
                                <th>时间</th>
                                <th>地点</th>
                                <th>描述</th>
                            </tr>
                            <?php 
                            $num=1;
                            foreach ($disc as $key): ?>
                            <tr>
                                <td>
                                    <?php echo $num++; ?>
                                </td>
                                <td><?php echo date('Y-m-d',strtotime($key['dis_time'])) ?></td>
                                <td><?php echo $key['dis_loc'] ?></td>
                                <td style="width:300px;overflow:hidden;"><?php echo $key['dis_des'] ?></td>
                            </tr>
                            <?php endforeach ?>
                        </tbody>

                    </table>
                </section>
            </article>
            <?php } ?>        
        </div>
        <div id="tabs1-css">
            <?php if(!$donate){ ?>
            <article id="main" class="special">
                <header>
                    <h3><a href="#" id="">此项目期待您的捐助</a>
                    </h3>
                    <h2> <a href="">少年，点我捐助项目吧！！</a>
                    </h2>
                </header>

            </article>
            <?php }else{ ?>
            <article id="main" class="special">
                <section>
                    <table class="style1">
                        <tbody>
                            <tr>
                                <th>编号</th>
                                <th>捐赠者</th>
                                <th>支持日期</th>
                                <th>支持金额</th>
                            </tr>
                            <?php 
                            $num =1;
                            foreach ($donate as $key): ?>
                            <tr>
                                <td>
                                    <?php echo $num++; ?>
                                </td>
                                <td style="width:300px;">
                                    <?php echo $donator[$key['user_id']][0]['user_name'] ?>
                                </td>
                                <td><?php echo date('Y-m-d',strtotime($key['don_time'])) ?></td>
                                <td><?php echo $key['don_money'] ?>元</td>
                            </tr>
                            <?php endforeach ?>
                        </tbody>

                    </table>
                </section>
            </article>
            <?php } ?>
        </div>
        <div id="discuss">
            <!-- UY BEGIN -->
            <div id="uyan_frame"></div>
            <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1952014"></script>
            <!-- UY END -->
        </div>
    </div>
</div>